C:\Users\blusc>adb -d shell getprop
[af.fast_track_multiplier]: [1]
[audio.a2dp.codec.latency]: [300/300/300/300]
[audio.adm.buffering.ms]: [5]
[audio.deep_buffer.media]: [true]
[audio.heap.size.multiplier]: [7]
[audio.noisy.broadcast.delay]: [600]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.disable]: [true]
[audio.offload.pstimeout.secs]: [3]
[audio.parser.ip.buffer.size]: [262144]
[audio_hal.period_size]: [192]
[bt.max.hfpclient.connections]: [1]
[config.disable_cameraservice]: [true]
[config.disable_vibratorservice]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [1]
[debug.egl.swapPermissive]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.hwc.cacScaleBlue]: [0.990]
[debug.hwc.cacScaleRed]: [1.005]
[debug.hwc.opticalCenterX]: [0.05027]
[debug.hwc.opticalCenterY]: [-0.04121]
[debug.oculus.SPRtaps]: [0]
[debug.oculus.astcMura]: [0]
[debug.oculus.forceMura]: [3]
[debug.oculus.vrapilayers]: [GoCompatibility]
[debug.sf.auto_refresh_fast_path]: [1]
[debug.sf.hw]: [1]
[debug.sf.shared_buffer_restrict]: [1]
[debug.sf.show_pointer]: [0]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[flac.sw.decoder.24bit.support]: [true]
[init.svc.adbd]: [running]
[init.svc.adjust_color]: [stopped]
[init.svc.adsprpcd]: [running]
[init.svc.audio_data_dump_stop]: [stopped]
[init.svc.audiod]: [running]
[init.svc.audioserver]: [running]
[init.svc.batteryd_sbin]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.calibration_svr]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.codecmgr]: [running]
[init.svc.crashreporterd]: [running]
[init.svc.crashuploader]: [running]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.devicecertserver]: [running]
[init.svc.drm]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gatekeeperserver]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.minidumpd]: [running]
[init.svc.minidumpd64]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.panicreporter]: [stopped]
[init.svc.pd_mapper]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.postproc_svr]: [running]
[init.svc.power_sh]: [stopped]
[init.svc.qseecomd]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.servicemanager]: [running]
[init.svc.settingsserver]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.start_hci_filter]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.surfaceservice]: [running]
[init.svc.syncboss_init]: [stopped]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.trackingservice]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.vold]: [running]
[init.svc.vrapi_svr]: [running]
[init.svc.watchdogd]: [running]
[init.svc.wifisighelper]: [running]
[init.svc.xrspd]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[media.aac_51_output_enabled]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [30408703]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns2]
[net.dns1]: [2003:e3:9f27:4000:a78f:686b:cc8d:e875]
[net.dns2]: [192.168.2.1]
[net.hostname]: [android-d3f66a272e678a2]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[oculus.syncboss.fw_updating]: [false]
[ovr.panel.adjust_colorspace]: [1]
[ovr.panel.black_level]: [0.0001]
[ovr.panel.white_point.x]: [0.3127]
[ovr.panel.white_point.y]: [0.3290]
[ovr.usb.config_prev]: [xrsp,adb]
[ovr.xrspd.ffs.ready]: [1]
[ovr.xrspd.streaming_active]: [0]
[partition.system.verified]: [2]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.bluetooth.a4wp]: [true]
[persist.bt.a2dp.aac_disable]: [true]
[persist.bt.a2dp_offload_cap]: [sbc-aac]
[persist.charger.max_voltage_mv]: [5000]
[persist.debug.wfd.enable]: [1]
[persist.hwc.enable_vds]: [1]
[persist.mm.enable.prefetch]: [true]
[persist.ovr.global_cac]: [1]
[persist.ovr.trackerlib]: [libtracker-devices.so]
[persist.ovr.tracking.fpstoggled]: [true]
[persist.ovr.tracking.lastcamfps]: [30]
[persist.ovr.tracking.line_freq]: [50]
[persist.ovr.zram]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.hmt.dnd]: [0]
[persist.sys.locale]: [en-US]
[persist.sys.profiler_ms]: [0]
[persist.sys.ssr.restart_level]: [ALL_ENABLE]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [xrsp,adb]
[persist.sys.webview.vmsize]: [125701040]
[persist.sys.wfd.virtual]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qcom.bluetooth.soc]: [cherokee]
[qemu.hw.mainkeys]: [1]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [apq]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.profiles]: [hid,a2dp]
[ro.board.platform]: [msm8998]
[ro.boot.baseband]: [apq]
[ro.boot.bootdevice]: [1da4000.ufshc]
[ro.boot.bootreason]: [poweron_button]
[ro.boot.chimevolume]: [7]
[ro.boot.configfs]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [monterey]
[ro.boot.keymaster]: [1]
[ro.boot.panel_type]: [1TJ350]
[ro.boot.serialno]: [1PASH]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a800000.dwc3]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Jan 31 14:30:35 PST 2020]
[ro.bootimage.build.date.utc]: [1580509835]
[ro.bootimage.build.fingerprint]: [oculus/vr_monterey/monterey:7.1.1/NGI77B/456680.26060.0:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.branch]: [releases-msm8998-monterey-v13]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Jan 31 14:30:35 PST 2020]
[ro.build.date.utc]: [1580509835]
[ro.build.description]: [vr_monterey-user 7.1.1 NGI77B 456680.26060.0 release-keys]
[ro.build.display.id]: [user-456680.26060.0]
[ro.build.fingerprint]: [oculus/vr_monterey/monterey:7.1.1/NGI77B/456680.26060.0:user/release-keys]
[ro.build.flavor]: [vr_monterey-user]
[ro.build.host]: [sandcastle1301.lla1.facebook.com]
[ro.build.id]: [NGI77B]
[ro.build.product]: [monterey]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [twsvcscm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [4566800260600000]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.1.1]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2018-11-05]
[ro.carrier]: [unknown]
[ro.chipname]: [APQ8998]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.max_starting_bg]: [16]
[ro.config.notification_sound]: [OnTheHunt.ogg]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [monterey]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.if.disallow_external_wakeup]: [true]
[ro.logd.filter]: ["1000 com.oculus.updater"]
[ro.oculus.sysimg.ver]: [1]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.ovr.disablestandbyonunmount]: [true]
[ro.ovr.home_uri]: [com.oculus.vrshell.home/com.oculus.vrshell.home.MainActivity]
[ro.ovr.os.api.version]: [28]
[ro.ovr.rmem.limit]: [800M]
[ro.ovr.settings_uri]: [com.oculus.systemactivities/com.oculus.systemactivities.PlatformActivity]
[ro.ovr.use_system_input]: [true]
[ro.panel.mountflip]: [3]
[ro.product.board]: [monterey]
[ro.product.brand]: [oculus]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [monterey]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Oculus]
[ro.product.model]: [Quest]
[ro.product.name]: [vr_monterey]
[ro.product.variant]: [monterey:SDC:SDINDDH4-64G    ]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.radio.noril]: [yes]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1580933040718]
[ro.sdm.alpha_filter_cfg]: [1]
[ro.sdm.detail_enhance]: [0]
[ro.sdm.direction_detection]: [0]
[ro.sdm.uv_filter_cfg]: [3]
[ro.sdm.y_rgb_filter_cfg]: [3]
[ro.secure]: [1]
[ro.serialno]: [1PASH]
[ro.sf.lcd_density]: [560]
[ro.sys.sdcardfs]: [true]
[ro.usb.id.adb]: [0086]
[ro.usb.id.mtp]: [0082]
[ro.usb.id.mtp_adb]: [0083]
[ro.usb.id.ptp]: [0089]
[ro.usb.id.ptp_adb]: [0090]
[ro.usb.id.ums]: [0091]
[ro.usb.vid]: [2833]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_avr]: [1]
[sdm.debug.disable_partial_split]: [1]
[sdm.idletimeout_dynfps.disable]: [1]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.auth]: [1]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.hmt.connected]: [1]
[sys.hmt.mounted]: [0]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.oem_unlock_allowed]: [1]
[sys.post_boot.parsed]: [1]
[sys.sysctl.extra_free_kbytes]: [54000]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,xrsp,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.rmnet.func.name]: [gsi]
[sys.usb.rndis.func.name]: [gsi]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,xrsp,adb]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[wc_transport.clean_up]: [0]
[wc_transport.hci_filter_status]: [1]
[wc_transport.ref_count]: [1]
[wc_transport.stack_bdaddr]: [85:75:56:17:26:2c]
[wc_transport.start_hci]: [true]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]